http://karolinahamilton.github.io/SSDC-G4/

# Svenska Skolan För Barn - Grupp 4
Lektions planering och elevsidor

	Lektion Nr.	Hostterminen				Varterminen
		1	Sep 10					13	Jan 07	
		2	Sep 17					14	Jan 14	
		3	Sep 24					15	Jan 21	
		   	Oct 01	Temadag				16      Jan 28	
		4	Oct 08					17	Feb 04	
		5	Oct 15					18	Feb 11	
		6	Oct 22				        	Feb 18	Lovdag
		7	Oct 29					19	Feb 25	
		8	Nov 05					20	Mar 04	
		9	Nov 12					21	Mar 11	
		10	Nov 19*					22	Mar 18	
	      		Nov 26	Lovdag				23	Mar 25	
		11	Dec 03*	 				24	Apr 01	
		12	Dec 10*	 				25	Apr 08	
		    	Dec 17	Lucia       				Apr 15	Lovdag
		                  				26	Apr 22  
		                      				Apr 29	Friluft
		                  				27	May 06*	 			
		                  				28  	May 13*
		                      					May 20	Avsluting
		                      					
![Svenska Flaggan] (http://flaglane.com/download/swedish-flag/swedish-flag-medium.gif)
